<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton Credle</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: gray;
      display: grid;
      place-items: center;
    }

    .main {
      width: 30rem;
      height: 30rem;
      border-top: 1rem solid blue;
      background-color: transparent;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      gap: 2.5rem;
    }
    div {
      width: 0.3rem;
      height: 16rem;
      background-color: blue;
      position: relative;
    }
    .main div::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -1.45rem;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: blue;
      aspect-ratio: 1;
    }
    .main div:first-child{
        animation: left 2s linear infinite;
        transform-origin: top left;
        border-radius: 20px;
    }
    @keyframes left {
        0%{
            rotate: 0deg;
        }
        25%{
            rotate: 30deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
            rotate: 0deg;
        }
    }

    .main div:last-child{
        animation: right 2s linear 1s infinite;
        transform-origin: top left;
        border-radius: 20px;
    }
    @keyframes right {
        0%{
            rotate: 0deg;
        }
        25%{
            rotate: -30deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
            rotate: 0deg;
        }
    }
  </style>
  <body>
    <div class="main">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
